<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center; ">
            <p class="Nosotros">Nosotros</p>
            <p class="Programas">Programas</p>
            <p class="Capaciontaciones">Capaciontaciones</p>
            <p class="Alianzas">Alianzas</p>
            <p class="Contacto">Contacto</p>
            <button class="redondo">Sumate + </button>
            
            <a href="https://www.instagram.com/technologywithpurpose/"><img src="icon.png" alt=""  style="margin-left: 5px;" > </a>
             <a href="https://www.linkedin.com/company/technologywithpurpose/"><img src="lin.png" alt="5px">  </a>
            <style>
                .Nosotros:hover{
                    color:blueviolet;
                }

                .Programas:hover{
                    color:blueviolet;
                }


                .Capaciontaciones:hover{
                    color:blueviolet;
                }

                .Alianzas:hover{
                    color:blueviolet;
                }

                .Contacto:hover{
                    color:blueviolet;
                }
              .redondo:hover{
                    color: black;
                }


            </style>
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button  >
            <button class="redondo" style="margin-left: 14px;" >Sumate +</button>
            <style>

                .redondo{
                    border-bottom: blueviolet;
                }
                .redondo:hover{
                  background-color: blueviolet;
                  color: white;

                }
            </style>
        </div>
    </div>
    <div class="impacto">
        <h1 class="titulo">. Impacto</h1>

        <p class="info">Buscamos construir alianzas y fortalecer vínculos para generar una transformación real
             en la comunidad. Trabajamos para acercar la tecnología innovadora y disruptiva del 
             sector privado hacia el sector social.</p>


             <h1 class="numeros"> +58 Localidades</h1>
             <h1 class="numeros"> +50 Mentores</h1>
             <h1 class="numeros"> 301 Participantes </h1>

             <style>
                .impacto{
                    background-color: black;
                    height: 250px;
                    
                }
                .titulo{
                    color:white;
                    text-align: justify;
        
                }
                .info{
                    color:white;
                    text-align:center;
                }
                .numeros{
                    color: white;
                }
            </style>
    </div>

    

    <div class="imagen-fondo">
        <img src="home.jpg" alt=""   style="width: 100%;">
        <style>
            .imagen_fondo{
                background-image: url(../maquetacion/home.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover; 
              
            }
        </style>
    </div>

    <br>
    <br>
    <div class="txt_programa">
        <h1>Programa</h1>
        <style>
            .txt_programa{
                text-align: left;
            }
        </style>
    </div>
    <br>

    <div class="Programas_xacademy">
   
        <div class="container_imagen_programa">
            <img src="programa1.jpg" alt="">
        </div>

        <div class="xacademy">
            <img src="xacademy.svg" alt="">

            <p class="descripcion_programa1">xAcademy es un programa de formación en tecnología llevado adelante por la Fundación 
        Tecnología con Propósito junto a Santex que busca promover un cambio positivo en la comunidad a
         través de la educación en IT,
         apuntando a lograr la inserción laboral de personas en el mundo tecnológico.</p>
            <button class="redondo" style="margin-left: 14px;" >Mas info</button>
        </div>
        <style>

            .titulo_programas{
                text-align: left;
                display:block;
                width: 100%;
             
            }
            .Programas_xacademy{
                justify-content: space-around;
                
                display:flex;
                flex-direction: row;
            }
            .descripcion_programa1{
                text-align: right;
                justify-content: space-between;
                display:flex;
                flex-direction: column;
                align-content: space-evenly;
                

            }
            .container_imagen_programa{
               margin-right: 30px;
               
            }
            .xacademy{
                justify-content: space-around;
               
                
            }


         </style>

    </div> 


    <div class="Programas_xacademy">
   
        

        <div class="xacademy">
           <h2>Robótica educativa: la tecnología del futuro</h2>

            <p class="descripcion_programa1">
                Durante el curso, los alumnos y alumnas a través de la robótica desarrollan la
                 curiosidad, el autodidactismo y las habilidades blandas necesarias para afrontar
                  la revolución tecnológica del siglo XXI.</p>
            <button class="redondo" style="margin-left: 14px;" >Mas info</button>
        </div>

        <div class="container_imagen_programa">
            <img src="programa2.jpg" alt="">
        </div>
        <style>

            .titulo_programas{
                text-align: left;
                display:block;
                width: 100%;
             
            }
            .Programas_xacademy{
                justify-content: space-around;
                
                display:flex;
                flex-direction: row;
            }
            .descripcion_programa1{
                text-align: right;
                justify-content: space-between;
                display:flex;
                flex-direction: column;
                align-content: space-evenly;
                

            }
            .container_imagen_programa{
               margin-right: 30px;
               
            }
            .xacademy{
                justify-content: space-around;
               
                
            }


         </style>

    </div> 

    <div class="Programas_xacademy">
   
        <div class="container_imagen_programa">
            <img src="programa3.jpg" alt="">
        </div>

        <div class="xacademy">
           <h2>Estafas virtuales: ¿cómo protegernos?</h2>

            <p class="descripcion_programa1">Los canales de comunicación a través de medios digitales 
                cobraron gran protagonismo a partir de la pandemia. Al mismo tiempo, se perfeccionan cada vez
                 más rápido las modalidades de estafas y fraudes virtuales. En esta capacitación vas a aprender diferentes tips 
                y consejos útiles para navegar de manera más segura.</p>
            <button class="redondo" style="margin-left: 14px;" >Mas info</button>
        </div>
        <style>

            .titulo_programas{
                text-align: left;
                display:block;
                width: 100%;
             
            }
            .Programas_xacademy{
                justify-content: space-around;
                
                display:flex;
                flex-direction: row;
            }
            .descripcion_programa1{
                text-align: right;
                justify-content: space-between;
                display:flex;
                flex-direction: column;
                align-content: space-evenly;
                

            }
            .container_imagen_programa{
               margin-right: 30px;
               
            }
            .xacademy{
                justify-content: space-around;
               
                
            }


         </style>

    </div> 

    <div class="Programas_xacademy">
   
        

        <div class="xacademy">
           <h2>Seguridad informática para infancias</h2>

            <p class="descripcion_programa1">¿Navegamos seguros en internet? La propuesta es una charla
                 para niños y 
                niñas donde se brindan herramientas de seguridad y autocuidado digital.</p>
            <button class="redondo" style="margin-left: 14px;" >Mas info</button>
        </div>

        <div class="container_imagen_programa">
            <img src="programa4.jpg" alt="">
        </div>
        <style>

            .titulo_programas{
                text-align: left;
                display:block;
                width: 100%;
             
            }
            .Programas_xacademy{
                justify-content: space-around;
                
                display:flex;
                flex-direction: row;
            }
            .descripcion_programa1{
                text-align: right;
                justify-content: space-between;
                display:flex;
                flex-direction: column;
                align-content: space-evenly;
                

            }
            .container_imagen_programa{
               margin-right: 30px;
               
            }
            .xacademy{
                justify-content: space-around;
               
                
            }


         </style>

    </div> 
      
 



    <div class="equipo">
        <div class="integrantes">
            <img src="twp-juan-400x296.png"  class="imagen_equipo" alt="">
            <div class="descripcion">
                <h4>Juan Santiago</h4>
                <p>Presidente</p>
                <a href="https://www.linkedin.com/in/juan-santiago-1461942/"><img src="icons8.png" alt=""></a>
            </div>
        </div>
        <div class="integrantes">
            <img src="twp-walter-400x296.png"  class="imagen_equipo"  alt="">
            <div class="descripcion">
                <h4>Walter Abrigo</h4>
                <p>Secretario</p>
                <a href="https://www.linkedin.com/in/walterabrigo/"><img src="icons8.png" alt=""></a>
            </div>
        </div>
        <div class="integrantes">
            <img src="twp-gabriela-400x296.png" class="imagen_equipo" alt="">
            <div class="descripcion">
                <h4>Gabriela Fernandéz</h4>
                <p>Tesorera</p>
                <a href="https://www.linkedin.com/in/gabriela-fernandez-53475b20/"><img src="icons8.png" alt=""></a>
            </div>
        </div>
        <div class="integrantes">
            <img src="twp-gabriel-400x296.png" class="imagen_equipo" alt="">
            <div class="descripcion">
                <h4>Gabriel Dubini</h4>
                <p>Tesorero</p>
                <img src="icons8.png" alt="">
            </div>
        </div>
        

        <style>
                        .equipo{
                            display: flex;
                            padding: 1rem;
                            justify-content: space-between ;  
                           
                        }

                        .integrantes{
                            display:flex;
                            flex-direction: column;
                            padding: 1rem;
                            background: #fdfdfd;
                        }  

                        .descripcion {
                            font-size: 1.4375rem;
                            line-height: 1.5;
                            text-align: justify;
                            height: 200px;
                        }   

                       .imagen_equipo{
                            height: 200px;
                       }

                       .descripcion ,h4,p{
                        text-align: center;
                       }
        </style>
    </div>

    <div class="equipo">
        <div class="integrantes">
            <img src="twp-florencia-400x296.png" class="imagen_equipo" alt="">
            <div class="descripcion">
                <h4>Florencia D’Agostino</h4>
                <p>Dirección Ejecutiva</p>
                <a href="https://www.linkedin.com/in/florencia-dagostino/"> <img src="icons8.png" alt=""></a>
            </div>
        </div>
        <div class="integrantes">
            <img src="twp-celeste-400x296.png" class="imagen_equipo" alt="">
            <div class="descripcion">
                <h4>Celeste Torresi</h4>
                <p>Comisión Directiva</p>
                <a href="https://www.linkedin.com/in/celeste-torresi-77094739/"> <img src="icons8.png"  alt=""></a>
            </div>
        </div>
        <div class="integrantes">
            <img src="twp-lucia-400x296.png" class="imagen_equipo" alt="">
            <div class="descripcion">
                <h4>Lucia Jaimez</h4>
                <p>Directora xAcademy</p>
                <a href="https://www.linkedin.com/in/luc%C3%ADa-jaimez-365416151/"> <img src="icons8.png" alt=""></a>
            </div>
        </div>
        
        <style>
            .equipo{
                display: flex;
                padding: 1rem;
                /*justify-content: space-between ; */ 
            }

            .integrantes{
                display:flex;
                flex-direction: column;
                padding: 1rem;
                background: #fdfdfd;
            }  

            .descripcion {
                font-size: 1.4375rem;
                line-height: 1.5;
                text-align: justify;
                height: 200px;
            }   

           .imagen_equipo{
                height: 200px;
           }

           .descripcion ,h4,p{
            text-align: center;
           }
</style>
</div>
<footer class="footer">
    <img src="technology-with-purpose-white.svg" alt="" style="color:white">
    <p class="txt-final">
    Trabajamos para acercar la tecnología innovadora y 
    <br>
     disruptiva del sector privado hacia el sector social.
    </p>
    <a href=""><h2 class="nosotros">NOSOTROS CONTACTO</h2></a>
    <a href=""><h2 class="nosotros">PROGRAMA CAPACITACIONES</h2></a>
   
   


    


<style>
    .footer{
        background-color: black;
        height: 250px;

    }
    .txt-final{
        color: white;

    }
    .nosotros{
        text-align: center;
        color: white;
        text-decoration: none;
        text-decoration-line: none;
        text-shadow: none;
    }
</style>
</footer>

</body>
</html>